Index: xscreensaver-5.04/driver/xscreensaver-getimage-video
===================================================================
--- xscreensaver-5.04.orig/driver/xscreensaver-getimage-video	2007-06-06 23:46:24.000000000 +0200
+++ xscreensaver-5.04/driver/xscreensaver-getimage-video	2007-12-08 19:03:34.000000000 +0100
@@ -33,6 +33,8 @@
 
 my $tmpdir   = $ENV{TMPDIR} || "/tmp";
 my $tmpfile  = sprintf("%s/xssv.%08x.ppm", $tmpdir, rand(0xFFFFFFFF));
+my $tmpfile1 = sprintf ("%s/xssgv01.ppm", $tmpdir, rand(0xFFFFFFFF));
+my $tmpfile3 = sprintf ("%s/xssgv03.ppm", $tmpdir, rand(0xFFFFFFFF));
 
 my $verbose           = 0;
 my $use_stdout_p      = 0;
@@ -47,7 +49,7 @@
 # If you add other programs to this list, please let me know!
 #
 my @programs = (
-
+  "streamer -a -t3 -r1 -o $tmpfile1; mv $tmpfile3 $tmpfile",		# XawTV after 2 sec
   "bttvgrab -d q -Q -l 1 -o ppm -f $tmpfile",	# BTTV
   "qcam > $tmpfile",				# Connectix Qcam
   "gqcam -t PPM -d $tmpfile",			# GTK+ Qcam clone
