<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
<widget class="GtkWindow" id="xscreensaver_demo">
  <property name="title" translatable="yes">XScreenSaver</property>
  <child>
    <widget class="GtkVBox" id="outer_vbox">
      <property name="visible">True</property>
      <property name="spacing">5</property>
      <child>
	<widget class="GtkMenuBar" id="menubar">
	  <property name="visible">True</property>
	  <child>
	    <widget class="GtkMenuItem" id="file">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_File</property>
	      <property name="use_underline">True</property>
                <signal name="activate" handler="file_menu_cb"/>
	      <child>
		<widget class="GtkMenu" id="file_menu">
		  <child>
		    <widget class="GtkMenuItem" id="activate_menu">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Blank Screen Now</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="activate_menu_cb"/>
		    </widget>
		  </child>
		  <child>
		    <widget class="GtkMenuItem" id="lock_menu">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Lock Screen Now</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="lock_menu_cb"/>
		    </widget>
		  </child>
		  <child>
		    <widget class="GtkMenuItem" id="kill_menu">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Kill Daemon</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="kill_menu_cb"/>
		    </widget>
		  </child>
		  <child>
		    <widget class="GtkMenuItem" id="restart">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Restart Daemon</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="restart_menu_cb"/>
		    </widget>
		  </child>
		  <child>
		    <widget class="GtkMenuItem" id="separator1">
		      <property name="visible">True</property>
		    </widget>
		  </child>
		  <child>
		    <widget class="GtkMenuItem" id="exit_menu">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Quit</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="exit_menu_cb"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	  <child>
	    <widget class="GtkMenuItem" id="help">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>
	      <child>
		<widget class="GtkMenu" id="help_menu">
		  <child>
		    <widget class="GtkMenuItem" id="about_menu">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_About...</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="about_menu_cb"/>
		    </widget>
		  </child>
		  <child>
		    <widget class="GtkMenuItem" id="doc_menu">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Documentation...</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="doc_menu_cb"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
            <property name="position">0</property>
	</packing>
      </child>
      <child>
	<widget class="GtkHBox" id="spacer_hbox">
	  <property name="visible">True</property>
            <property name="border_width">8</property>
	  <child>
	    <widget class="GtkNotebook" id="notebook">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <signal name="switch_page" handler="switch_page_cb"/>
	      <child>
		<widget class="GtkTable" id="demos_table">
		  <property name="visible">True</property>
                    <property name="border_width">10</property>
		  <property name="n_rows">2</property>
		  <property name="n_columns">2</property>
		  <child>
		    <widget class="GtkTable" id="blanking_table">
		      <property name="visible">True</property>
		      <property name="n_rows">3</property>
		      <property name="n_columns">4</property>
		      <property name="row_spacing">2</property>
		      <child>
			<widget class="GtkLabel" id="cycle_label">
			  <property name="visible">True</property>
			  <property name="xalign">1</property>
			  <property name="xpad">8</property>
                            <property name="label" translatable="yes">_Cycle After</property>
                            <property name="use_underline">True</property>
                            <property name="justify">right</property>
			  <property name="mnemonic_widget">cycle_spinbutton</property>
			  <accessibility>
                              <atkrelation type="label-for" target="cycle_spinbutton"/>
                              <atkrelation type="flows-to" target="cycle_spinbutton"/>
			  </accessibility>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
			  <property name="y_options"></property>
			</packing>
		      </child>
		      <child>
			<widget class="GtkEventBox" id="lock_button_eventbox">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Whether a password should be required to un-blank the screen.</property>
			  <child>
			    <widget class="GtkCheckButton" id="lock_button">
                                <property name="label" translatable="yes">_Lock Screen After  </property>
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
			      <property name="use_underline">True</property>
			      <property name="draw_indicator">True</property>
			      <accessibility>
                                  <atkproperty name="AtkObject::accessible-name" translatable="yes">Lock Screen</atkproperty>
                                  <atkrelation type="controller-for" target="lock_spinbutton"/>
                                  <atkrelation type="label-for" target="lock_spinbutton"/>
                                  <atkrelation type="flows-to" target="lock_spinbutton"/>
			      </accessibility>
			      <signal name="toggled" handler="pref_changed_cb"/>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="right_attach">2</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
			  <property name="y_options"></property>
			</packing>
		      </child>
		      <child>
			<widget class="GtkSpinButton" id="timeout_spinbutton">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
                            <property name="tooltip" translatable="yes">How long before the screen saver activates.</property>
                            <property name="adjustment">1 1 720 1 15 0</property>
			  <property name="climb_rate">15</property>
			  <property name="snap_to_ticks">True</property>
                            <property name="numeric">True</property>
			  <accessibility>
                              <atkrelation type="labelled-by" target="timeout_mlabel"/>
                              <atkrelation type="labelled-by" target="timeout_label"/>
                              <atkrelation type="flows-to" target="timeout_mlabel"/>
                              <atkrelation type="flows-from" target="timeout_label"/>
			  </accessibility>
			  <signal name="value_changed" handler="pref_changed_cb"/>
                            <signal name="focus_out_event" handler="pref_changed_event_cb"/>
                            <signal name="activate" handler="pref_changed_cb"/>
			</widget>
			<packing>
			  <property name="left_attach">2</property>
			  <property name="right_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
			  <property name="y_options"></property>
			</packing>
		      </child>
		      <child>
			<widget class="GtkSpinButton" id="lock_spinbutton">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
                            <property name="tooltip" translatable="yes">How long after the screen blanks until a password will be required.</property>
                            <property name="adjustment">0 0 720 1 15 0</property>
			  <property name="climb_rate">15</property>
			  <property name="snap_to_ticks">True</property>
                            <property name="numeric">True</property>
			  <accessibility>
                              <atkproperty name="AtkObject::accessible-name" translatable="yes">Lock Screen After</atkproperty>
                              <atkrelation type="controlled-by" target="lock_button"/>
                              <atkrelation type="labelled-by" target="lock_mlabel"/>
                              <atkrelation type="labelled-by" target="lock_button"/>
                              <atkrelation type="flows-to" target="lock_mlabel"/>
                              <atkrelation type="flows-from" target="lock_button"/>
			  </accessibility>
			  <signal name="value_changed" handler="pref_changed_cb"/>
                            <signal name="focus_out_event" handler="pref_changed_event_cb"/>
                            <signal name="activate" handler="pref_changed_cb"/>
			</widget>
			<packing>
			  <property name="left_attach">2</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
			  <property name="y_options"></property>
                            <property name="y_padding">10</property>
			</packing>
		      </child>
		      <child>
			<widget class="GtkSpinButton" id="cycle_spinbutton">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
                            <property name="tooltip" translatable="yes">How long each display mode should run before choosing a new one (in Random mode.)</property>
                            <property name="adjustment">0 0 720 1 15 0</property>
			  <property name="climb_rate">15</property>
			  <property name="snap_to_ticks">True</property>
                            <property name="numeric">True</property>
			  <accessibility>
                              <atkrelation type="labelled-by" target="cycle_mlabel"/>
                              <atkrelation type="labelled-by" target="cycle_label"/>
                              <atkrelation type="flows-to" target="cycle_mlabel"/>
                              <atkrelation type="flows-from" target="cycle_label"/>
			  </accessibility>
			  <signal name="value_changed" handler="pref_changed_cb"/>
                            <signal name="focus_out_event" handler="pref_changed_event_cb"/>
                            <signal name="activate" handler="pref_changed_cb"/>
			</widget>
			<packing>
			  <property name="left_attach">2</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
			  <property name="y_options"></property>
			</packing>
		      </child>
		      <child>
			<widget class="GtkLabel" id="lock_mlabel">
			  <property name="visible">True</property>
			  <property name="xalign">0</property>
			  <property name="xpad">8</property>
                            <property name="label" translatable="yes">minutes</property>
			  <accessibility>
                              <atkrelation type="label-for" target="lock_spinbutton"/>
                              <atkrelation type="flows-to" target="lock_spinbutton"/>
			  </accessibility>
			</widget>
			<packing>
			  <property name="left_attach">3</property>
			  <property name="right_attach">4</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
			  <property name="y_options"></property>
			</packing>
		      </child>
		      <child>
			<widget class="GtkLabel" id="cycle_mlabel">
			  <property name="visible">True</property>
			  <property name="xalign">0</property>
			  <property name="xpad">8</property>
                            <property name="label" translatable="yes">minutes</property>
			  <accessibility>
                              <atkrelation type="label-for" target="cycle_spinbutton"/>
                              <atkrelation type="flows-from" target="cycle_spinbutton"/>
			  </accessibility>
			</widget>
			<packing>
			  <property name="left_attach">3</property>
			  <property name="right_attach">4</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			  <property name="y_options"></property>
			</packing>
		      </child>
		      <child>
			<widget class="GtkLabel" id="timeout_label">
			  <property name="visible">True</property>
			  <property name="xalign">1</property>
			  <property name="xpad">8</property>
                            <property name="label" translatable="yes">_Blank After</property>
                            <property name="use_underline">True</property>
                            <property name="justify">right</property>
			  <property name="mnemonic_widget">timeout_spinbutton</property>
			  <accessibility>
                              <atkrelation type="label-for" target="timeout_spinbutton"/>
                              <atkrelation type="flows-to" target="timeout_spinbutton"/>
			  </accessibility>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
			  <property name="y_options"></property>
			</packing>
		      </child>
		      <child>
			<widget class="GtkLabel" id="timeout_mlabel">
			  <property name="visible">True</property>
			  <property name="xalign">0</property>
			  <property name="xpad">8</property>
                            <property name="label" translatable="yes">minutes</property>
			  <accessibility>
                              <atkrelation type="label-for" target="timeout_spinbutton"/>
                              <atkrelation type="flows-from" target="timeout_spinbutton"/>
			  </accessibility>
			</widget>
			<packing>
			  <property name="left_attach">3</property>
			  <property name="right_attach">4</property>
			  <property name="y_options"></property>
			</packing>
		      </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
		    </widget>
		    <packing>
		      <property name="top_attach">1</property>
		      <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
		    </packing>
		  </child>
		  <child>
		    <widget class="GtkHButtonBox" id="demo_manual_hbbox">
		      <property name="visible">True</property>
		      <property name="spacing">30</property>
                        <property name="layout_style">spread</property>
		      <child>
			<widget class="GtkButton" id="demo">
                            <property name="label" translatable="yes">_Preview</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
                            <property name="can_default">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip" translatable="yes">Demo the selected screen saver in full-screen mode (click the mouse to return.)</property>
			  <property name="use_underline">True</property>
			  <signal name="clicked" handler="run_this_cb"/>
			</widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
		      </child>
		      <child>
			<widget class="GtkButton" id="settings">
                            <property name="label" translatable="yes">_Settings...</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
                            <property name="can_default">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip" translatable="yes">Customization and explanation of the selected screen saver.</property>
			  <property name="use_underline">True</property>
			  <signal name="clicked" handler="settings_cb"/>
			</widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">1</property>
		      <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
		    </packing>
		  </child>
		  <child>
		    <widget class="GtkVBox" id="list_vbox">
		      <property name="visible">True</property>
                        <property name="border_width">10</property>
		      <child>
			<widget class="GtkHBox" id="mode_hbox">
			  <property name="visible">True</property>
			  <child>
			    <widget class="GtkLabel" id="mode_label">
			      <property name="visible">True</property>
                                <property name="xalign">0</property>
			      <property name="label" translatable="yes">_Mode:</property>
			      <property name="use_underline">True</property>
			      <property name="mnemonic_widget">mode_menu</property>
			    </widget>
			    <packing>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
                                <property name="position">0</property>
			    </packing>
			  </child>
			  <child>
			    <widget class="GtkOptionMenu" id="mode_menu">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
			      <accessibility>
                                  <atkrelation type="labelled-by" target="mode_label"/>
			      </accessibility>
			    </widget>
			    <packing>
			      <property name="padding">4</property>
                                <property name="position">1</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="expand">False</property>
                            <property name="padding">10</property>
                            <property name="position">0</property>
			</packing>
		      </child>
		      <child>
			<widget class="GtkScrolledWindow" id="scroller">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">never</property>
                            <property name="shadow_type">in</property>
			  <child>
			    <widget class="GtkTreeView" id="list">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="headers_visible">False</property>
			      <property name="rules_hint">True</property>
			    </widget>
			  </child>
			</widget>
			<packing>
                            <property name="position">1</property>
			</packing>
		      </child>
		      <child>
			<widget class="GtkHBox" id="centering_hbox">
			  <property name="visible">True</property>
			  <property name="homogeneous">True</property>
			  <child>
			    <widget class="GtkHBox" id="next_prev_hbox">
			      <property name="visible">True</property>
			      <child>
				<widget class="GtkButton" id="next">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip" translatable="yes">Run the next screen saver in the list in full-screen mode (click the mouse to return.)</property>
				  <signal name="clicked" handler="run_next_cb"/>
				  <child>
				    <widget class="GtkArrow" id="arrow1">
				      <property name="visible">True</property>
                                        <property name="arrow_type">down</property>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
                                    <property name="position">0</property>
				</packing>
			      </child>
			      <child>
				<widget class="GtkButton" id="prev">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip" translatable="yes">Run the previous screen saver in the list in full-screen mode (click the mouse to return.)</property>
				  <signal name="clicked" handler="run_prev_cb"/>
				  <child>
				    <widget class="GtkArrow" id="arrow2">
				      <property name="visible">True</property>
                                        <property name="arrow_type">up</property>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
                                    <property name="position">1</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
                                <property name="position">0</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="expand">False</property>
                            <property name="pack_type">end</property>
                            <property name="position">2</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
                        <property name="x_options">GTK_FILL</property>
		    </packing>
		  </child>
		  <child>
		    <widget class="GtkFrame" id="preview_frame">
		      <property name="visible">True</property>
		      <property name="label_xalign">0</property>
		      <accessibility>
                          <atkrelation type="labelled-by" target="label1"/>
		      </accessibility>
		      <child>
			<widget class="GtkNotebook" id="preview_notebook">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
                            <property name="tab_pos">bottom</property>
			  <property name="show_border">False</property>
			  <child>
			    <widget class="GtkAspectFrame" id="preview_aspectframe">
			      <property name="visible">True</property>
                                <property name="border_width">8</property>
			      <property name="label_xalign">0</property>
                                <property name="ratio">1.3300000429153442</property>
			      <property name="obey_child">False</property>
			      <child>
				<widget class="GtkDrawingArea" id="preview">
				  <property name="visible">True</property>
				</widget>
			      </child>
			    </widget>
			  </child>
			  <child>
			    <widget class="GtkLabel" id="preview_tab">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">preview</property>
			    </widget>
			    <packing>
                                <property name="tab_fill">False</property>
			      <property name="type">tab</property>
			    </packing>
			  </child>
			  <child>
			    <widget class="GtkLabel" id="no_preview_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">No Preview
Available</property>
                                <property name="justify">center</property>
			    </widget>
			    <packing>
                                <property name="position">1</property>
			    </packing>
			  </child>
			  <child>
			    <widget class="GtkLabel" id="no_preview_tab">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">no preview</property>
			    </widget>
			    <packing>
                                <property name="position">1</property>
                                <property name="tab_fill">False</property>
			      <property name="type">tab</property>
			    </packing>
			  </child>
			  <child>
			    <widget class="GtkLabel" id="not_installed_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Not
Installed</property>
                                <property name="justify">center</property>
			    </widget>
			    <packing>
                                <property name="position">2</property>
			    </packing>
			  </child>
			  <child>
			    <widget class="GtkLabel" id="not_installed_tab">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">not installed</property>
			    </widget>
			    <packing>
                                <property name="position">2</property>
                                <property name="tab_fill">False</property>
			      <property name="type">tab</property>
			    </packing>
			  </child>
			  <child>
			    <widget class="GtkLabel" id="nothing_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Very few (or no) screen savers appear to be available.

This probably means that the "xscreensaver-extras" and
"xscreensaver-gl-extras" packages are not installed.</property>
                                <property name="justify">center</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
			    </packing>
			  </child>
			  <child>
			    <widget class="GtkLabel" id="nothing_tab">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">nothing</property>
			    </widget>
			    <packing>
                                <property name="position">3</property>
                                <property name="tab_fill">False</property>
			      <property name="type">tab</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		      <child>
			<widget class="GtkLabel" id="label1">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Description</property>
			  <accessibility>
                              <atkrelation type="label-for" target="preview_frame"/>
			  </accessibility>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
                        <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                        <property name="y_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
		      <property name="y_padding">6</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	      <child>
		<widget class="GtkLabel" id="demo_tab">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">_Display Modes</property>
		  <property name="use_underline">True</property>
                    <property name="justify">center</property>
		  <property name="mnemonic_widget">notebook</property>
		</widget>
		<packing>
                    <property name="tab_fill">False</property>
		  <property name="type">tab</property>
		</packing>
	      </child>
	      <child>
		<widget class="GtkTable" id="options_table">
		  <property name="visible">True</property>
		  <property name="n_rows">2</property>
		  <property name="n_columns">2</property>
		  <property name="homogeneous">True</property>
		  <child>
		    <widget class="GtkFrame" id="grab_frame">
		      <property name="visible">True</property>
                        <property name="border_width">10</property>
		      <property name="label_xalign">0</property>
		      <accessibility>
                          <atkrelation type="labelled-by" target="label2"/>
		      </accessibility>
		      <child>
			<widget class="GtkHBox" id="grab_hbox">
			  <property name="visible">True</property>
                            <property name="border_width">8</property>
			  <property name="spacing">8</property>
			  <child>
			    <widget class="GtkImage" id="image2">
			      <property name="visible">True</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0</property>
			      <property name="xpad">4</property>
			      <property name="ypad">8</property>
                                <property name="pixbuf">screensaver-snap.png</property>
			    </widget>
			    <packing>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
                                <property name="position">0</property>
			    </packing>
			  </child>
			  <child>
			    <widget class="GtkVBox" id="grab_vbox">
			      <property name="visible">True</property>
			      <child>
				<widget class="GtkCheckButton" id="grab_desk_button">
                                    <property name="label" translatable="yes">Grab Desktop _Images</property>
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip" translatable="yes">Whether the image-manipulating modes should be allowed to operate on an image of your desktop.</property>
				  <property name="use_underline">True</property>
				  <property name="draw_indicator">True</property>
				  <signal name="toggled" handler="pref_changed_cb"/>
				</widget>
				<packing>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
                                    <property name="position">0</property>
				</packing>
			      </child>
			      <child>
				<widget class="GtkCheckButton" id="grab_video_button">
                                    <property name="label" translatable="yes">Grab _Video Frames</property>
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip" translatable="yes">Whether the image-manipulating modes should operate on images captured from the system's video input (if there is one.)</property>
				  <property name="use_underline">True</property>
				  <property name="draw_indicator">True</property>
				  <signal name="toggled" handler="pref_changed_cb"/>
				</widget>
				<packing>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
                                    <property name="position">1</property>
				</packing>
			      </child>
			      <child>
				<widget class="GtkCheckButton" id="grab_image_button">
                                    <property name="label" translatable="yes">Choose _Random Image:</property>
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip" translatable="yes">Whether the image-manipulating modes should operate on random images loaded from disk.</property>
				  <property name="use_underline">True</property>
				  <property name="draw_indicator">True</property>
				  <accessibility>
                                      <atkrelation type="controller-for" target="image_browse_button"/>
                                      <atkrelation type="controller-for" target="image_text"/>
				  </accessibility>
				  <signal name="toggled" handler="pref_changed_cb"/>
				</widget>
				<packing>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
                                    <property name="position">2</property>
				</packing>
			      </child>
			      <child>
				<widget class="GtkHBox" id="image_hbox">
				  <property name="visible">True</property>
				  <child>
				    <widget class="GtkLabel" id="grab_dummy">
				      <property name="visible">True</property>
				      <property name="xpad">8</property>
				    </widget>
				    <packing>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
                                        <property name="position">0</property>
				    </packing>
				  </child>
				  <child>
				    <widget class="GtkEntry" id="image_text">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
                                        <property name="tooltip" translatable="yes">The directory from which images will be randomly chosen.</property>
				      <accessibility>
                                          <atkrelation type="controlled-by" target="grab_image_button"/>
                                          <atkrelation type="labelled-by" target="grab_image_button"/>
				      </accessibility>
				      <signal name="focus_out_event" handler="pref_changed_event_cb"/>
                                        <signal name="activate" handler="pref_changed_cb"/>
				    </widget>
				    <packing>
				      <property name="padding">2</property>
                                        <property name="position">1</property>
				    </packing>
				  </child>
				  <child>
				    <widget class="GtkButton" id="image_browse_button">
                                        <property name="label" translatable="yes">_Browse</property>
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
				      <property name="use_underline">True</property>
				      <signal name="clicked" handler="browse_image_dir_cb"/>
				    </widget>
				    <packing>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
                                        <property name="position">2</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
                                    <property name="position">3</property>
				</packing>
			      </child>
                                <child>
                                  <widget class="GtkCheckButton" id="get_desc_button1">
                                    <property name="label" translatable="yes">Get Image _Descriptions</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip" translatable="yes">Whether descriptions should be retrieved for images loaded from disk.</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_indicator">True</property>
                                    <accessibility>
                                      <atkrelation type="controller-for" target="image_browse_button"/>
                                      <atkrelation type="controller-for" target="image_text"/>
                                    </accessibility>
                                    <signal name="toggled" handler="pref_changed_cb"/>
			    </widget>
			    <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">1</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		      <child>
			<widget class="GtkLabel" id="label2">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Image Manipulation</property>
			  <accessibility>
                              <atkrelation type="label-for" target="grab_frame"/>
			  </accessibility>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		  <child>
		    <widget class="GtkFrame" id="diag_frame">
		      <property name="visible">True</property>
                        <property name="border_width">10</property>
		      <property name="label_xalign">0</property>
		      <accessibility>
                          <atkrelation type="labelled-by" target="label3"/>
		      </accessibility>
		      <child>
			<widget class="GtkHBox" id="diag_hbox">
			  <property name="visible">True</property>
                            <property name="border_width">8</property>
			  <property name="spacing">8</property>
			  <child>
			    <widget class="GtkImage" id="diag_logo">
			      <property name="visible">True</property>
			      <property name="yalign">0</property>
                                <property name="pixbuf">screensaver-diagnostic.png</property>
			    </widget>
			    <packing>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
                                <property name="position">0</property>
			    </packing>
			  </child>
			  <child>
			    <widget class="GtkTable" id="text_table">
			      <property name="visible">True</property>
			      <property name="n_rows">5</property>
			      <property name="n_columns">3</property>
			      <property name="column_spacing">2</property>
                                <property name="row_spacing">2</property>
			      <child>
				<widget class="GtkRadioButton" id="text_radio">
                                    <property name="label" translatable="yes">_Text</property>
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip" translatable="yes">Text-displaying modes will display the text typed here.</property>
				  <property name="use_underline">True</property>
				  <property name="draw_indicator">True</property>
				  <accessibility>
                                      <atkrelation type="controller-for" target="text_entry"/>
                                      <atkrelation type="label-for" target="text_entry"/>
				  </accessibility>
                                    <signal name="toggled" handler="pref_changed_cb"/>
				</widget>
				<packing>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
				  <property name="y_options"></property>
				</packing>
			      </child>
			      <child>
				<widget class="GtkRadioButton" id="text_file_radio">
                                    <property name="label" translatable="yes">Text _file</property>
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip" translatable="yes">Text-displaying modes will display the contents of this file.</property>
				  <property name="use_underline">True</property>
				  <property name="draw_indicator">True</property>
				  <property name="group">text_radio</property>
				  <accessibility>
                                      <atkrelation type="controller-for" target="text_file_entry"/>
                                      <atkrelation type="label-for" target="text_file_entry"/>
				  </accessibility>
                                    <signal name="toggled" handler="pref_changed_cb"/>
				</widget>
				<packing>
				  <property name="top_attach">2</property>
				  <property name="bottom_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
				  <property name="y_options"></property>
				</packing>
			      </child>
			      <child>
				<widget class="GtkRadioButton" id="text_program_radio">
                                    <property name="label" translatable="yes">_Program</property>
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip" translatable="yes">Text-displaying modes will display the output of this program.</property>
				  <property name="use_underline">True</property>
				  <property name="draw_indicator">True</property>
				  <property name="group">text_radio</property>
				  <accessibility>
                                      <atkrelation type="controller-for" target="text_program_browse"/>
                                      <atkrelation type="controller-for" target="text_program_entry"/>
                                      <atkrelation type="label-for" target="text_program_entry"/>
				  </accessibility>
                                    <signal name="toggled" handler="pref_changed_cb"/>
				</widget>
				<packing>
				  <property name="top_attach">3</property>
				  <property name="bottom_attach">4</property>
                                    <property name="x_options">GTK_FILL</property>
				  <property name="y_options"></property>
				</packing>
			      </child>
			      <child>
				<widget class="GtkRadioButton" id="text_url_radio">
                                    <property name="label" translatable="yes">_URL</property>
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip" translatable="yes">Text-displaying modes will display the contents of this URL (HTML or RSS).</property>
				  <property name="use_underline">True</property>
				  <property name="draw_indicator">True</property>
				  <property name="group">text_radio</property>
				  <accessibility>
                                      <atkrelation type="controller-for" target="text_url_entry"/>
                                      <atkrelation type="label-for" target="text_url_entry"/>
				  </accessibility>
                                    <signal name="toggled" handler="pref_changed_cb"/>
				</widget>
				<packing>
				  <property name="top_attach">4</property>
				  <property name="bottom_attach">5</property>
                                    <property name="x_options">GTK_FILL</property>
				  <property name="y_options"></property>
				</packing>
			      </child>
			      <child>
				<widget class="GtkRadioButton" id="text_host_radio">
                                    <property name="label" translatable="yes">_Host Name and Time</property>
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip" translatable="yes">Text-displaying modes will display the local host name, date, and time.</property>
				  <property name="use_underline">True</property>
				  <property name="active">True</property>
				  <property name="draw_indicator">True</property>
				  <property name="group">text_radio</property>
                                    <signal name="toggled" handler="pref_changed_cb"/>
				</widget>
				<packing>
				  <property name="right_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
				  <property name="y_options"></property>
				</packing>
			      </child>
			      <child>
				<widget class="GtkEntry" id="text_url_entry">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
                                    <property name="tooltip" translatable="yes">Text-displaying modes will display the contents of this URL (HTML or RSS).</property>
				  <accessibility>
                                      <atkrelation type="controlled-by" target="text_url_radio"/>
				  </accessibility>
                                    <signal name="focus_out_event" handler="pref_changed_event_cb"/>
                                    <signal name="activate" handler="pref_changed_cb"/>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">3</property>
				  <property name="top_attach">4</property>
				  <property name="bottom_attach">5</property>
				  <property name="y_options"></property>
				</packing>
			      </child>
			      <child>
				<widget class="GtkButton" id="text_file_browse">
                                    <property name="label" translatable="yes">_Browse</property>
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
				  <property name="use_underline">True</property>
				  <accessibility>
                                      <atkrelation type="controlled-by" target="text_file_radio"/>
				  </accessibility>
                                    <signal name="clicked" handler="browse_text_file_cb"/>
				</widget>
				<packing>
				  <property name="left_attach">2</property>
				  <property name="right_attach">3</property>
				  <property name="top_attach">2</property>
				  <property name="bottom_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
				  <property name="y_options"></property>
				</packing>
			      </child>
			      <child>
				<widget class="GtkEntry" id="text_entry">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
                                    <property name="tooltip" translatable="yes">Text-displaying modes will display the text typed here.</property>
				  <accessibility>
                                      <atkrelation type="controlled-by" target="text_program_radio"/>
                                      <atkrelation type="labelled-by" target="text_program_radio"/>
				  </accessibility>
                                    <signal name="focus_out_event" handler="pref_changed_event_cb"/>
                                    <signal name="activate" handler="pref_changed_cb"/>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">3</property>
				  <property name="top_attach">1</property>
				  <property name="bottom_attach">2</property>
				  <property name="y_options"></property>
				</packing>
			      </child>
			      <child>
				<widget class="GtkEntry" id="text_program_entry">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
                                    <property name="tooltip" translatable="yes">Text-displaying modes will display the output of this program.</property>
				  <accessibility>
                                      <atkrelation type="controlled-by" target="text_program_radio"/>
                                      <atkrelation type="labelled-by" target="text_program_radio"/>
				  </accessibility>
                                    <signal name="focus_out_event" handler="pref_changed_event_cb"/>
                                    <signal name="activate" handler="pref_changed_cb"/>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">3</property>
				  <property name="bottom_attach">4</property>
				  <property name="y_options"></property>
				</packing>
			      </child>
			      <child>
				<widget class="GtkButton" id="text_program_browse">
                                    <property name="label" translatable="yes">_Browse</property>
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
				  <property name="use_underline">True</property>
				  <accessibility>
                                      <atkrelation type="controller-for" target="text_program_radio"/>
				  </accessibility>
                                    <signal name="clicked" handler="browse_text_program_cb"/>
				</widget>
				<packing>
				  <property name="left_attach">2</property>
				  <property name="right_attach">3</property>
				  <property name="top_attach">3</property>
				  <property name="bottom_attach">4</property>
                                    <property name="x_options">GTK_FILL</property>
				  <property name="y_options"></property>
				</packing>
			      </child>
			      <child>
				<widget class="GtkEntry" id="text_file_entry">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
                                    <property name="tooltip" translatable="yes">Text-displaying modes will display the contents of this file.</property>
				  <accessibility>
                                      <atkrelation type="controlled-by" target="text_file_radio"/>
                                      <atkrelation type="labelled-by" target="text_file_radio"/>
				  </accessibility>
                                    <signal name="focus_out_event" handler="pref_changed_event_cb"/>
                                    <signal name="activate" handler="pref_changed_cb"/>
				</widget>
				<packing>
				  <property name="left_attach">1</property>
				  <property name="right_attach">2</property>
				  <property name="top_attach">2</property>
				  <property name="bottom_attach">3</property>
				  <property name="y_options"></property>
				</packing>
			      </child>
			    </widget>
			    <packing>
                                <property name="position">1</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		      <child>
			<widget class="GtkLabel" id="label3">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Text Manipulation</property>
			  <accessibility>
                              <atkrelation type="label-for" target="diag_frame"/>
			  </accessibility>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="top_attach">1</property>
		      <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
		    </packing>
		  </child>
		  <child>
		    <widget class="GtkFrame" id="dpms_frame">
		      <property name="visible">True</property>
                        <property name="border_width">10</property>
		      <property name="label_xalign">0</property>
		      <child>
			<widget class="GtkHBox" id="dpms_hbox">
			  <property name="visible">True</property>
                            <property name="border_width">8</property>
			  <property name="spacing">8</property>
			  <child>
			    <widget class="GtkImage" id="dpms_logo">
			      <property name="visible">True</property>
			      <property name="yalign">0</property>
                                <property name="pixbuf">screensaver-power.png</property>
			    </widget>
			    <packing>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
                                <property name="position">0</property>
			    </packing>
			  </child>
			  <child>
			    <widget class="GtkVBox" id="vbox6">
			      <property name="visible">True</property>
			      <child>
				<widget class="GtkCheckButton" id="dpms_button">
                                    <property name="label" translatable="yes">_Power Management Enabled</property>
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip" translatable="yes">Whether the monitor should be powered down after a while.</property>
				  <property name="use_underline">True</property>
				  <property name="active">True</property>
				  <property name="draw_indicator">True</property>
				  <accessibility>
                                      <atkrelation type="controller-for" target="dpms_off_spinbutton"/>
                                      <atkrelation type="controller-for" target="dpms_standby_spinbutton"/>
                                      <atkrelation type="controller-for" target="dpms_suspend_spinbutton"/>
				  </accessibility>
				  <signal name="toggled" handler="pref_changed_cb"/>
				</widget>
				<packing>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
                                    <property name="position">0</property>
				</packing>
			      </child>
			      <child>
				<widget class="GtkTable" id="dpms_table">
				  <property name="visible">True</property>
				  <property name="n_rows">3</property>
				  <property name="n_columns">3</property>
				  <property name="column_spacing">4</property>
                                    <property name="row_spacing">2</property>
				  <child>
				    <widget class="GtkLabel" id="dpms_standby_label">
				      <property name="visible">True</property>
				      <property name="xalign">1</property>
				      <property name="xpad">10</property>
                                        <property name="label" translatable="yes">Stand_by After</property>
                                        <property name="use_underline">True</property>
				      <property name="mnemonic_widget">dpms_standby_spinbutton</property>
				      <accessibility>
                                          <atkrelation type="label-for" target="dpms_standby_spinbutton"/>
                                          <atkrelation type="flows-to" target="dpms_standby_spinbutton"/>
				      </accessibility>
				    </widget>
				    <packing>
                                        <property name="x_options">GTK_FILL</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>
				  <child>
				    <widget class="GtkLabel" id="dpms_suspend_label">
				      <property name="visible">True</property>
				      <property name="xalign">1</property>
				      <property name="xpad">10</property>
                                        <property name="label" translatable="yes">Sus_pend After</property>
                                        <property name="use_underline">True</property>
				      <property name="mnemonic_widget">dpms_suspend_spinbutton</property>
				      <accessibility>
                                          <atkrelation type="label-for" target="dpms_suspend_spinbutton"/>
                                          <atkrelation type="flows-to" target="dpms_suspend_spinbutton"/>
				      </accessibility>
				    </widget>
				    <packing>
				      <property name="top_attach">1</property>
				      <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>
				  <child>
				    <widget class="GtkLabel" id="dpms_off_label">
				      <property name="visible">True</property>
				      <property name="xalign">1</property>
				      <property name="xpad">10</property>
                                        <property name="label" translatable="yes">_Off After</property>
                                        <property name="use_underline">True</property>
				      <property name="mnemonic_widget">dpms_off_spinbutton</property>
				      <accessibility>
                                          <atkrelation type="label-for" target="dpms_off_spinbutton"/>
                                          <atkrelation type="flows-to" target="dpms_off_spinbutton"/>
				      </accessibility>
				    </widget>
				    <packing>
				      <property name="top_attach">2</property>
				      <property name="bottom_attach">3</property>
                                        <property name="x_options">GTK_FILL</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>
				  <child>
				    <widget class="GtkLabel" id="dpms_standby_mlabel">
				      <property name="visible">True</property>
				      <property name="xalign">0</property>
                                        <property name="label" translatable="yes">minutes</property>
				      <accessibility>
                                          <atkrelation type="label-for" target="dpms_standby_spinbutton"/>
                                          <atkrelation type="flows-from" target="dpms_standby_spinbutton"/>
				      </accessibility>
				    </widget>
				    <packing>
				      <property name="left_attach">2</property>
				      <property name="right_attach">3</property>
                                        <property name="x_options">GTK_FILL</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>
				  <child>
				    <widget class="GtkLabel" id="dpms_suspend_mlabel">
				      <property name="visible">True</property>
				      <property name="xalign">0</property>
                                        <property name="label" translatable="yes">minutes</property>
				      <accessibility>
                                          <atkrelation type="label-for" target="dpms_suspend_spinbutton"/>
                                          <atkrelation type="flows-from" target="dpms_suspend_spinbutton"/>
				      </accessibility>
				    </widget>
				    <packing>
				      <property name="left_attach">2</property>
				      <property name="right_attach">3</property>
				      <property name="top_attach">1</property>
				      <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>
				  <child>
				    <widget class="GtkLabel" id="dpms_off_mlabel">
				      <property name="visible">True</property>
				      <property name="xalign">0</property>
                                        <property name="label" translatable="yes">minutes</property>
				      <accessibility>
                                          <atkrelation type="label-for" target="dpms_off_spinbutton"/>
                                          <atkrelation type="flows-from" target="dpms_off_spinbutton"/>
				      </accessibility>
				    </widget>
				    <packing>
				      <property name="left_attach">2</property>
				      <property name="right_attach">3</property>
				      <property name="top_attach">2</property>
				      <property name="bottom_attach">3</property>
                                        <property name="x_options">GTK_FILL</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>
				  <child>
				    <widget class="GtkSpinButton" id="dpms_off_spinbutton">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
                                        <property name="tooltip" translatable="yes">How long until the monitor powers down.</property>
                                        <property name="adjustment">0 0 1440 1 15 0</property>
				      <property name="climb_rate">15</property>
				      <property name="snap_to_ticks">True</property>
                                        <property name="numeric">True</property>
				      <accessibility>
                                          <atkrelation type="controlled-by" target="dpms_button"/>
                                          <atkrelation type="labelled-by" target="dpms_off_mlabel"/>
                                          <atkrelation type="labelled-by" target="dpms_off_label"/>
                                          <atkrelation type="flows-to" target="dpms_off_mlabel"/>
                                          <atkrelation type="flows-from" target="dpms_off_label"/>
				      </accessibility>
				      <signal name="value_changed" handler="pref_changed_cb"/>
                                        <signal name="focus_out_event" handler="pref_changed_event_cb"/>
                                        <signal name="activate" handler="pref_changed_cb"/>
				    </widget>
				    <packing>
				      <property name="left_attach">1</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">2</property>
				      <property name="bottom_attach">3</property>
				      <property name="x_options"></property>
				      <property name="y_options"></property>
				    </packing>
				  </child>
				  <child>
				    <widget class="GtkSpinButton" id="dpms_suspend_spinbutton">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
                                        <property name="tooltip" translatable="yes">How long until the monitor goes into power-saving mode.</property>
                                        <property name="adjustment">0 0 1440 1 15 0</property>
				      <property name="climb_rate">15</property>
				      <property name="snap_to_ticks">True</property>
                                        <property name="numeric">True</property>
				      <accessibility>
                                          <atkrelation type="controlled-by" target="dpms_button"/>
                                          <atkrelation type="labelled-by" target="dpms_suspend_mlabel"/>
                                          <atkrelation type="labelled-by" target="dpms_suspend_label"/>
                                          <atkrelation type="flows-to" target="dpms_suspend_mlabel"/>
                                          <atkrelation type="flows-from" target="dpms_suspend_label"/>
				      </accessibility>
				      <signal name="value_changed" handler="pref_changed_cb"/>
                                        <signal name="focus_out_event" handler="pref_changed_event_cb"/>
                                        <signal name="activate" handler="pref_changed_cb"/>
				    </widget>
				    <packing>
				      <property name="left_attach">1</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">1</property>
				      <property name="bottom_attach">2</property>
				      <property name="x_options"></property>
				      <property name="y_options"></property>
				    </packing>
				  </child>
				  <child>
				    <widget class="GtkSpinButton" id="dpms_standby_spinbutton">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
                                        <property name="tooltip" translatable="yes">How long until the monitor goes completely black.</property>
                                        <property name="adjustment">0 0 1440 1 15 0</property>
				      <property name="climb_rate">15</property>
				      <property name="snap_to_ticks">True</property>
                                        <property name="numeric">True</property>
				      <accessibility>
                                          <atkrelation type="controlled-by" target="dpms_button"/>
                                          <atkrelation type="labelled-by" target="dpms_standby_mlabel"/>
                                          <atkrelation type="labelled-by" target="dpms_standby_label"/>
                                          <atkrelation type="flows-to" target="dpms_standby_mlabel"/>
                                          <atkrelation type="flows-from" target="dpms_standby_label"/>
				      </accessibility>
				      <signal name="value_changed" handler="pref_changed_cb"/>
                                        <signal name="focus_out_event" handler="pref_changed_event_cb"/>
                                        <signal name="activate" handler="pref_changed_cb"/>
				    </widget>
				    <packing>
				      <property name="left_attach">1</property>
				      <property name="right_attach">2</property>
				      <property name="x_options"></property>
				      <property name="y_options"></property>
				    </packing>
				  </child>
				</widget>
				<packing>
                                    <property name="position">1</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
                                <property name="position">1</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		      <child>
			<widget class="GtkLabel" id="label4">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Display Power Management</property>
			  <accessibility>
                              <atkrelation type="label-for" target="dpms_frame"/>
			  </accessibility>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
                        <property name="y_options">GTK_FILL</property>
		    </packing>
		  </child>
		  <child>
		    <widget class="GtkFrame" id="cmap_frame">
		      <property name="visible">True</property>
                        <property name="border_width">10</property>
		      <property name="label_xalign">0</property>
		      <accessibility>
                          <atkrelation type="labelled-by" target="label5"/>
		      </accessibility>
		      <child>
			<widget class="GtkHBox" id="cmap_hbox">
			  <property name="visible">True</property>
                            <property name="border_width">8</property>
			  <property name="spacing">8</property>
			  <child>
			    <widget class="GtkImage" id="image5">
			      <property name="visible">True</property>
			      <property name="yalign">0</property>
                                <property name="pixbuf">screensaver-colorselector.png</property>
			    </widget>
			    <packing>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
                                <property name="position">0</property>
			    </packing>
			  </child>
			  <child>
			    <widget class="GtkVBox" id="vbox7">
			      <property name="visible">True</property>
			      <child>
				<widget class="GtkCheckButton" id="fade_button">
                                    <property name="label" translatable="yes">Fade to Black when _Blanking</property>
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip" translatable="yes">Whether the screen should slowly fade to black when the screen saver activates.</property>
				  <property name="use_underline">True</property>
				  <property name="draw_indicator">True</property>
				  <accessibility>
                                      <atkrelation type="controller-for" target="fade_spinbutton"/>
				  </accessibility>
				  <signal name="toggled" handler="pref_changed_cb"/>
				</widget>
				<packing>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
                                    <property name="position">0</property>
				</packing>
			      </child>
			      <child>
				<widget class="GtkCheckButton" id="unfade_button">
                                    <property name="label" translatable="yes">Fade from Black When _Unblanking</property>
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip" translatable="yes">Whether the screen should slowly fade in from black when the screen saver deactivates.</property>
				  <property name="use_underline">True</property>
				  <property name="draw_indicator">True</property>
				  <accessibility>
                                      <atkrelation type="controller-for" target="fade_spinbutton"/>
				  </accessibility>
				  <signal name="toggled" handler="pref_changed_cb"/>
				</widget>
				<packing>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
                                    <property name="position">1</property>
				</packing>
			      </child>
			      <child>
				<widget class="GtkHBox" id="fade_hbox">
				  <property name="visible">True</property>
				  <child>
				    <widget class="GtkLabel" id="fade_dummy">
				      <property name="visible">True</property>
				      <property name="xpad">3</property>
				    </widget>
				    <packing>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
                                        <property name="position">0</property>
				    </packing>
				  </child>
				  <child>
				    <widget class="GtkLabel" id="fade_label">
				      <property name="visible">True</property>
                                        <property name="xalign">0</property>
				      <property name="label" translatable="yes">F_ade Duration</property>
				      <property name="use_underline">True</property>
				      <property name="mnemonic_widget">fade_spinbutton</property>
				      <accessibility>
                                          <atkrelation type="label-for" target="fade_spinbutton"/>
                                          <atkrelation type="flows-to" target="fade_spinbutton"/>
				      </accessibility>
				    </widget>
				    <packing>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
                                        <property name="padding">14</property>
                                        <property name="position">1</property>
				    </packing>
				  </child>
				  <child>
				    <widget class="GtkSpinButton" id="fade_spinbutton">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
                                        <property name="tooltip" translatable="yes">How long it should take for the screen to fade in and out.</property>
                                        <property name="adjustment">0 0 10 1 1 0</property>
				      <property name="climb_rate">1</property>
				      <property name="snap_to_ticks">True</property>
                                        <property name="numeric">True</property>
				      <accessibility>
                                          <atkrelation type="controlled-by" target="fade_button"/>
                                          <atkrelation type="controlled-by" target="unfade_button"/>
                                          <atkrelation type="labelled-by" target="fade_sec_label"/>
                                          <atkrelation type="labelled-by" target="fade_label"/>
                                          <atkrelation type="flows-to" target="fade_sec_label"/>
                                          <atkrelation type="flows-from" target="fade_label"/>
				      </accessibility>
				      <signal name="value_changed" handler="pref_changed_cb"/>
                                        <signal name="focus_out_event" handler="pref_changed_event_cb"/>
                                        <signal name="activate" handler="pref_changed_cb"/>
				    </widget>
				    <packing>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
                                        <property name="padding">4</property>
                                        <property name="position">2</property>
				    </packing>
				  </child>
				  <child>
				    <widget class="GtkLabel" id="fade_sec_label">
				      <property name="visible">True</property>
				      <property name="xalign">0</property>
                                        <property name="label" translatable="yes">seconds</property>
				      <accessibility>
                                          <atkrelation type="label-for" target="fade_spinbutton"/>
                                          <atkrelation type="flows-from" target="fade_spinbutton"/>
				      </accessibility>
				    </widget>
				    <packing>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
                                        <property name="padding">2</property>
                                        <property name="position">3</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
                                    <property name="position">2</property>
				</packing>
			      </child>
			      <child>
				<widget class="GtkHSeparator" id="cmap_hr">
				  <property name="visible">True</property>
				</widget>
				<packing>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
                                    <property name="padding">8</property>
                                    <property name="position">3</property>
				</packing>
			      </child>
			      <child>
				<widget class="GtkCheckButton" id="install_button">
                                    <property name="label" translatable="yes">Install _Colormap</property>
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip" translatable="yes">Whether to install a private colormap when running in 8-bit mode on the default Visual.</property>
				  <property name="use_underline">True</property>
				  <property name="draw_indicator">True</property>
				  <signal name="toggled" handler="pref_changed_cb"/>
				</widget>
				<packing>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
                                    <property name="position">4</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
                                <property name="position">1</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		      <child>
			<widget class="GtkLabel" id="label5">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Fading and Colormaps</property>
			  <accessibility>
                              <atkrelation type="label-for" target="cmap_frame"/>
			  </accessibility>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">1</property>
		      <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
		    </packing>
		  </child>
		</widget>
		<packing>
                    <property name="position">1</property>
		</packing>
	      </child>
	      <child>
		<widget class="GtkLabel" id="options_tab">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">_Advanced</property>
		  <property name="use_underline">True</property>
		  <property name="mnemonic_widget">notebook</property>
		</widget>
		<packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
		  <property name="type">tab</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
                <property name="position">0</property>
	    </packing>
	  </child>
	</widget>
	<packing>
            <property name="position">1</property>
	</packing>
      </child>
      <child>
	<widget class="GtkHButtonBox" id="hbuttonbox2">
	  <property name="border_width">5</property>
	  <property name="spacing">10</property>
            <property name="layout_style">edge</property>
	  <child>
	    <widget class="GtkButton" id="helpbutton">
                <property name="label">gtk-help</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
	      <property name="use_stock">True</property>
	      <signal name="clicked" handler="doc_menu_cb"/>
	    </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
	  </child>
	  <child>
	    <widget class="GtkButton" id="closebutton">
                <property name="label">gtk-close</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
	      <property name="use_stock">True</property>
	      <signal name="clicked" handler="exit_menu_cb"/>
	    </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
	  </child>
	</widget>
	<packing>
	  <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>
<widget class="GtkDialog" id="xscreensaver_settings_dialog">
  <property name="title" translatable="yes">dialog1</property>
    <property name="type_hint">dialog</property>
  <property name="has_separator">False</property>
  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog_vbox">
      <property name="visible">True</property>
      <child>
	<widget class="GtkVBox" id="vbox1">
	  <property name="visible">True</property>
	  <child>
	    <widget class="GtkFrame" id="opt_frame">
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0</property>
	      <accessibility>
                  <atkrelation type="labelled-by" target="label6"/>
	      </accessibility>
	      <child>
		<widget class="GtkNotebook" id="opt_notebook">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
                    <property name="border_width">12</property>
                    <property name="tab_pos">bottom</property>
		  <property name="show_border">False</property>
		  <signal name="switch_page" handler="settings_switch_page_cb"/>
		  <child>
		    <widget class="GtkVBox" id="settings_vbox">
		      <property name="visible">True</property>
		      <child>
			<placeholder/>
		      </child>
		    </widget>
		    <packing>
		      <property name="tab_expand">True</property>
                        <property name="tab_pack">end</property>
		    </packing>
		  </child>
		  <child>
		    <widget class="GtkLabel" id="std_label">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Standard</property>
		    </widget>
		    <packing>
                        <property name="tab_fill">False</property>
		      <property name="type">tab</property>
		    </packing>
		  </child>
		  <child>
		    <widget class="GtkTable" id="adv_table">
		      <property name="visible">True</property>
		      <property name="n_rows">4</property>
		      <property name="n_columns">2</property>
		      <child>
			<widget class="GtkImage" id="cmd_logo">
			  <property name="visible">True</property>
			  <property name="xpad">4</property>
			  <property name="ypad">8</property>
                            <property name="pixbuf">screensaver-cmndln.png</property>
			</widget>
			<packing>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options">GTK_FILL</property>
			</packing>
		      </child>
		      <child>
			<widget class="GtkLabel" id="cmd_label">
			  <property name="visible">True</property>
                            <property name="xalign">0</property>
			  <property name="label" translatable="yes">_Command Line:</property>
			  <property name="use_underline">True</property>
			  <property name="mnemonic_widget">cmd_text</property>
			  <accessibility>
                              <atkrelation type="label-for" target="cmd_text"/>
			  </accessibility>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
			  <property name="y_options"></property>
			</packing>
		      </child>
		      <child>
			<widget class="GtkEntry" id="cmd_text">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <accessibility>
                              <atkrelation type="labelled-by" target="cmd_label"/>
			  </accessibility>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
			  <property name="y_options"></property>
			</packing>
		      </child>
		      <child>
			<widget class="GtkHBox" id="visual_hbox">
			  <property name="visible">True</property>
			  <child>
			    <widget class="GtkLabel" id="visual">
			      <property name="visible">True</property>
			      <property name="xalign">1</property>
			      <property name="xpad">3</property>
                                <property name="label" translatable="yes">_Visual:</property>
                                <property name="use_underline">True</property>
			      <property name="mnemonic_widget">visual_entry</property>
			      <accessibility>
                                  <atkrelation type="label-for" target="visual_combo"/>
			      </accessibility>
			    </widget>
			    <packing>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
                                <property name="position">0</property>
			    </packing>
			  </child>
			  <child>
			    <widget class="GtkCombo" id="visual_combo">
			      <property name="visible">True</property>
			      <property name="enable_arrows_always">False</property>
			      <accessibility>
                                  <atkrelation type="labelled-by" target="visual"/>
			      </accessibility>
			      <child internal-child="entry">
				<widget class="GtkEntry" id="visual_entry">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
                                    <property name="text" translatable="yes">Any</property>
				</widget>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
			      </child>
			      <child internal-child="list">
				<widget class="GtkList" id="combo-list1">
				  <property name="visible">True</property>
                                    <property name="selection_mode">browse</property>
				  <child>
				    <widget class="GtkListItem" id="listitem25">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">Any</property>
				    </widget>
				  </child>
				  <child>
				    <widget class="GtkListItem" id="listitem26">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">Best</property>
				    </widget>
				  </child>
				  <child>
				    <widget class="GtkListItem" id="listitem27">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">Default</property>
				    </widget>
				  </child>
				  <child>
				    <widget class="GtkListItem" id="listitem28">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">Default-N</property>
				    </widget>
				  </child>
				  <child>
				    <widget class="GtkListItem" id="listitem29">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">GL</property>
				    </widget>
				  </child>
				  <child>
				    <widget class="GtkListItem" id="listitem30">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">TrueColor</property>
				    </widget>
				  </child>
				  <child>
				    <widget class="GtkListItem" id="listitem31">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">PseudoColor</property>
				    </widget>
				  </child>
				  <child>
				    <widget class="GtkListItem" id="listitem32">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">StaticGray</property>
				    </widget>
				  </child>
				  <child>
				    <widget class="GtkListItem" id="listitem33">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">GrayScale</property>
				    </widget>
				  </child>
				  <child>
				    <widget class="GtkListItem" id="listitem34">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">DirectColor</property>
				    </widget>
				  </child>
				  <child>
				    <widget class="GtkListItem" id="listitem35">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">Color</property>
				    </widget>
				  </child>
				  <child>
				    <widget class="GtkListItem" id="listitem36">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">Gray</property>
				    </widget>
				  </child>
				  <child>
				    <widget class="GtkListItem" id="listitem37">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">Mono</property>
				    </widget>
				  </child>
				</widget>
			      </child>
			    </widget>
			    <packing>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
                                <property name="position">1</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">3</property>
			  <property name="bottom_attach">4</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options">GTK_FILL</property>
			</packing>
		      </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
		    </widget>
		    <packing>
                        <property name="position">1</property>
		    </packing>
		  </child>
		  <child>
		    <widget class="GtkLabel" id="adv_label">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Advanced</property>
		    </widget>
		    <packing>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
		      <property name="type">tab</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	      <child>
		<widget class="GtkLabel" id="label6">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Settings</property>
		  <accessibility>
                      <atkrelation type="label-for" target="opt_frame"/>
		  </accessibility>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
                <property name="position">0</property>
	    </packing>
	  </child>
	  <child>
	    <widget class="GtkFrame" id="doc_frame">
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0</property>
                <property name="shadow_type">none</property>
	      <child>
		<widget class="GtkVBox" id="doc_vbox">
		  <property name="visible">True</property>
                    <property name="border_width">5</property>
		  <property name="spacing">5</property>
		  <child>
		    <widget class="GtkLabel" id="doc">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0</property>
                        <property name="wrap">True</property>
                        <property name="selectable">True</property>
		    </widget>
		    <packing>
                        <property name="position">0</property>
		    </packing>
		  </child>
		  <child>
		    <widget class="GtkHBox" id="hbox1">
		      <property name="visible">True</property>
		      <child>
			<widget class="GtkButton" id="manual">
                            <property name="label" translatable="yes">_Documentation...</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
			  <property name="use_underline">True</property>
			  <signal name="clicked" handler="manual_cb"/>
			</widget>
			<packing>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
                            <property name="pack_type">end</property>
                            <property name="position">0</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
                        <property name="position">1</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	      <child>
		<widget class="GtkLabel" id="label7">
		  <property name="visible">True</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
                <property name="position">1</property>
	    </packing>
	  </child>
	</widget>
	<packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog_action_area">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="adv_button">
                <property name="label" translatable="yes">_Advanced &gt;&gt;</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="settings_adv_cb"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="std_button">
                <property name="label" translatable="yes">_Standard &lt;&lt;</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="settings_std_cb"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="reset_button">
                <property name="label" translatable="yes">_Reset to Defaults</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="settings_reset_cb"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="cancel_button">
                <property name="label">gtk-cancel</property>
                <property name="response_id">-6</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="settings_cancel_cb"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="ok_button">
                <property name="label">gtk-ok</property>
                <property name="response_id">-5</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="settings_ok_cb"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>
</glade-interface>
